{
  "_attrIcons-C98OJ0VA.js": {
    "file": "assets/attrIcons-C98OJ0VA.js",
    "name": "attrIcons"
  },
  "index.html": {
    "file": "assets/index-C0ME-qe-.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/views/Home.vue",
      "src/views/EggQuery.vue",
      "src/views/CompendiumPage.vue",
      "src/views/SpiritDetail.vue",
      "src/views/EggGroup.vue",
      "src/views/Garden.vue",
      "src/views/Merchant.vue"
    ],
    "css": [
      "assets/index-nGV2I_XL.css"
    ]
  },
  "src/views/CompendiumPage.vue": {
    "file": "assets/CompendiumPage-Rix_sHFF.js",
    "name": "CompendiumPage",
    "src": "src/views/CompendiumPage.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_attrIcons-C98OJ0VA.js"
    ],
    "css": [
      "assets/CompendiumPage-CCU-3Sp2.css"
    ]
  },
  "src/views/EggGroup.vue": {
    "file": "assets/EggGroup-Dz9hxZXG.js",
    "name": "EggGroup",
    "src": "src/views/EggGroup.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "css": [
      "assets/EggGroup-Bg0SAjeF.css"
    ]
  },
  "src/views/EggQuery.vue": {
    "file": "assets/EggQuery-B0cpy744.js",
    "name": "EggQuery",
    "src": "src/views/EggQuery.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "css": [
      "assets/EggQuery-2lV8Avrf.css"
    ]
  },
  "src/views/Garden.vue": {
    "file": "assets/Garden-_aSm_sdl.js",
    "name": "Garden",
    "src": "src/views/Garden.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "css": [
      "assets/Garden-Bq6Mxpkk.css"
    ]
  },
  "src/views/Home.vue": {
    "file": "assets/Home-fvCPkyxL.js",
    "name": "Home",
    "src": "src/views/Home.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "css": [
      "assets/Home-DBI1NLiu.css"
    ]
  },
  "src/views/Merchant.vue": {
    "file": "assets/Merchant-7DIdlrKh.js",
    "name": "Merchant",
    "src": "src/views/Merchant.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "css": [
      "assets/Merchant-BADnN9Gn.css"
    ]
  },
  "src/views/SpiritDetail.vue": {
    "file": "assets/SpiritDetail-Dynue7hb.js",
    "name": "SpiritDetail",
    "src": "src/views/SpiritDetail.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_attrIcons-C98OJ0VA.js"
    ],
    "css": [
      "assets/SpiritDetail-BPU3Bf23.css"
    ]
  }
}